<!DOCTYPE html>
<html>
    <head>
    <meta content = "viewport" value = "width = device-width, initial-scale = 1" charset = "UTF-8">
    <title> Soup</title>
    </head>
    <body>
        <h1>Good Books</h1>
        <h2><span id = "bookTitle">The Alchemist</span></h2>
        <a href = "/genre"></a>
        <p>Author: <span id = "author" class = "authorName">Paulo Coelho</span></p>
        <p>Category: <span id = "category"><a href = "/genre/spiritual">Spiritual</a></span></p>
        <p>Description: <span id = "description"><span></span><span>The most inspiring book ever!</span></span></p>
        <img id = "coverImage" src = "http://img5a.flixcart.com/image/book/9/8/0/the-alchemist-400x400-imadk282hypgngze.jpeg" width = "240" height = "320" alt = "The Alchemist">
        <p>Rating: <span id = "rating" class = "average">4.9</span></p>
        <p>ISBN: <span id = "isbn" itemprop = "isbn">9780060834838</span></p>
    </body>
</html>
